<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log Fail</title>
    <style type="text/css">
        button{
            width: 100px;
            line-height: 30px;
            text-align: center;
            font-weight: bold;
            font-size: 17px;
            color: black;
            text-shadow:1px 1px 1px #fff;
            border:1px solid #dce1e6;
            box-shadow: 0 1px 2px #fff inset,0 -1px 0 #a8abae inset;
            background: -webkit-linear-gradient(top,#f2f3f7,#e4e8ec);
            background: -moz-linear-gradient(top,#f2f3f7,#e4e8ec);
            background: linear-gradient(top,#f2f3f7,#e4e8ec);
        }
    </style>
</head>
<body>
    <div class="text" style=" text-align:center;font-size: 30px">登录失败</div>
    <br><br>
    <div align="center">
        <button class="button"  id="return">返回</button>
    </div>

    <script>
        document.getElementById('return').addEventListener('click', () => {
            location.href='/user/login'
        })
    </script>

</body>
</html>